body{
    margin:-25px;
    height: auto;
    width: 100%;
    background-color: rgb(63, 61, 59);
  
  
    
  }
  
  .search-section{
    color: white;
    text-align: center;
   
    width: 100%;
    padding: 13px;
   
    background-color:black;
   
  
  }
  .container{
    color: white;
    text-align: center;
    width: 100%;
   
   
  
  
  }
   input{
    /* text-align: center; */
    border-radius: 20px;
    width: 280px;
    height: 25px;
   font-size: large;
    font-weight: 600;
    border: none;
  
   
   
  } 
  .in{
    margin-left: 115px;
  }
  
  .grid{
    display: grid;
   
  grid-template-columns: repeat(4, 1fr);
   
  grid-auto-rows: auto;
   
  grid-gap: 0.7rem;
  /* margin-top: -40px; */
  margin-left:40px;
  
  
   
  }
   
  
  .card{
  margin: 10rem .1rem;
  background-color: black;
  width: 220px;
  height: 30px;
   padding-top: 1px; 
  padding-bottom: 7px; 
  text-align: center;
  color: white;
  border-radius: 7px;
  margin-top: 200px;
  margin-left: 30px;
  
  
  
  
  }
  .card-info{
  
    background-color: black;
   
    width: 220px;
    height: 300px;
  
  }
  .movie-poster{
    height: 300px;
    width: 220px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  
  
  }
  
  .loading{
    color: white;
    text-align: center;
   margin-top: 150px;
    padding-top: 30px;
   
  }
  
  .tvmaze{
    color: rgb(104, 38, 38);
    text-align: center;
    font-size: 40px;
    margin-bottom:-17px;
  }
 
  .search-fav{
    color: white;
    text-align: center;
    /* margin-right: 20px; */
  }
 
  .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
   
    grid-gap: 0.7rem;
    margin: 10rem .1rem;
  
    
    
  
  }
  .actor-container{
    background-color: black;
    padding: 12px;
    /* position: fixed; */
   
    width:100%;

  }
  
  .col-md-7{
    color: white;
    text-align: center;
    /* position: fixed; */
    padding: 10px;
    width: 100.4%;
   
    background-color:black;
   margin-left: 30px;
   
  }
  .Actor-input{
    height: 40px;
     width: 102%; 
   
    background-color:black;
  
  }
   
  .Actor-card{
    background-color: white;
    color:black;
    border-radius: 5px;
    width: 230px;
    margin-left: 60px;
    
  
  }
  .Actor-name{
    font-size:larger;
    
  
  }
  .Actor-poster{
    height: 280px;
    width:220px ;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /* margin-left: 30px; */
    
  }
  
  /* single Movie */
  
  .movie-section{
    height: 100px;
    width: 600px;
    margin-left: 500px;
    margin-top: 8%;
    
    
  }
  .movie-card{
    text-align: center;
    background-color: whitesmoke;
    height: 450px;
    width:330px;
    border-radius: 15px;
  
  }
  
  .card-content{
  color: rgb(18, 14, 14);
  
  }
  button{
    color: aliceblue;
    background-color: brown;
    border: none;
    width: 80px;
    height: 45px;
    border-radius: 10px;
    cursor: pointer;
    
  }
  button:active{
    background-color: cornflowerblue;
    color: white;
  
  }
  .single-image{
    height: 250px;
    width: 260px;
    border-end-start-radius: 10px;
    border-end-end-radius: 10px;
    box-shadow:30%;
  }



 @media(max-width:1200px){
    body{
        margin:-25px;
        height: auto;
        width: 100%;
        background-color: rgb(63, 61, 59);
      
      
        
      }

    .container {
        margin: auto;
        max-width: 110rem;
       
       
    }
    .grid {
      
  grid-template-columns: 1fr 1fr 1fr;
  margin-left:10%;
   

    }
    .row{
        grid-template-columns: 1fr 1fr 1fr;
  margin-left:10%;
    }
    .search-section{
        color: white;
        text-align: center;
        width: 100%;
        padding: 13px;
      
        background-color:black;
      
      
      }
      .in{
        margin: auto;
        width:auto;
        /* position: fixed; */
      }
      input{
        
        text-align: center;
        border-radius: 20px;
        width: 280px;
        height: 25px;
       font-size: large;
        font-weight: 600;
        border: none;
        margin: auto;
       
       
      } 
 }
 @media(max-width:998px){
    .container{
        margin: auto;
        max-width: 90rem;
        
       
    }
    .grid{
      
  grid-template-columns: 1fr 1fr;
  margin-left:10%;
   }
   .row{
    grid-template-columns: 1fr 1fr;
margin-left:10%;
}
.in{
    margin: auto;
    width:auto;
    /* position: fixed; */
  }
    input{
        text-align: center;
        border-radius: 20px;
        width: 280px;
        height: 25px;
       font-size: large;
        font-weight: 600;
        border: none;
       
      } 
 }
 @media(max-width:560px){
    .container{
        text-align: center;
        margin:auto ;
      
        /* max-width: 90rem; */
      
       
    }
    .grid{
      
  grid-template-columns: 1fr ;
  margin-left:23%;
  
}
.row{
    grid-template-columns: 1fr;
margin-left:10%;
}

 
} 
@media( min-width: 200px){
    .in{
        background-color: red;
        min-width: 100px;
    }

}